<!DOCTYPE html>   
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pot Black</title>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>        
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                text-align: center;
            }
            main {
                align-items: center;
                display: flex;
                flex-direction: column;
            }
            p {
                margin-top: 0;
            }
            #shot-feedback {
                color: white;
                font-size: 1.5rem;
                margin-bottom: 0;
                padding: 12px;
                width: 200px;
            }
            .pot {
                background: black;
            }
            .foul {
                background: red;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Pot Black</h1>
        </header>
        <main>
            <p>Aim & click</p>
            <p id="shot-feedback"></p>
        </main>
        <script src="sketch.js"></script>
    </body>
</html>
